html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Lato' ,sans-serif;
  padding: 0;
  margin: 0;
}
nav{
  background-color: #111;
  color: white;
  padding: 20px 50px;
}

.navTop{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.search{
  display: flex;
  align-items: center;
  background-color: gray ;
  border-radius: 10px;
  padding: 10px 20px;
}

.searchInput{
  border-radius: 10px;
  background-color: transparent;
  border: none;
}

.searchInput::placeholder{
  color: lightgray;
}

.limitedOffer{
  font-size: 25px;
  border-bottom: 2px solid green;
  cursor: pointer;
}

.navBottom{
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem{
  margin-right: 50px;
  cursor: pointer;
  color: lightgray;
   font-weight: 400;
}

.slider{
height: 700px;
  position: relative;
  background: url("https://th.bing.com/th/id/OIP.hmMOW4zsmyni5IQSNuiIgwHaE8?rs=1&pid=ImgDetMain");
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%);
  overflow: hidden;

}

.sliderwraper{
  display: flex;
  width: 500vw;
  transition: all 1s ease-in-out;
}

.sliderItem{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sliderImg{
  margin-top: 10%;
  z-index: 1;
}

.sliderBg{
  width: 750px;
  height: 750px;
  top: 1%;
  border-radius:50% ;
  position: absolute;
}

.sliderTitle{
  position: absolute;
  top: 13%;
  right: 20%;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  color:#fff;
  z-index: 1;
}

.sliderPrice{
  top:  65%;
  left: 10%;
  position: absolute;
  font-size: 60px;
  font-weight: 600;
  color:#fff;
  z-index: 1;
  text-align: center;
  border:1px solid gray ;
}

.buyButton{
  position: absolute;
  top: 75%;
  right: 20%;
  font-size: 30px;
  font-weight: 900;
  color:#fff;
  z-index: 1;
  background-color: black;
  border:1px solid gray ;
  cursor: pointer;
  border-radius: 10px;
}

.buyButton:hover{
  background-color: white;
  color: black;
}

.sliderItem:nth-child(1) .sliderBg{
  background-color: #369e62;
}

.sliderItem:nth-child(2) .sliderBg{
  background-color: rebeccapurple;
}

.sliderItem:nth-child(3) .sliderBg{
  background-color: teal;
}

.sliderItem:nth-child(4) .sliderBg{
  background-color: cornflowerblue;
}

.sliderItem:nth-child(5) .sliderBg{
  background-color: #7c7350;
}

.sliderItem:nth-child(1) .sliderPrice{
  color: #369e62;
}

.sliderItem:nth-child(2) .sliderPrice{
  color:#fff;
}
.sliderItem:nth-child(3) .sliderPrice{
  color: teal;
}
.sliderItem:nth-child(4) .sliderPrice{
  color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderPrice{
  color:#fff;
 
}

.features{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature{
display: flex;
align-items: center;
flex-direction: column;
text-align: center;
}

.featureImg{
  width: 50px;
  height: 50px;
}

.featureTitle{
  font-weight: 600;
  margin: 20px;
  font-size: 20px;
}

.featureDesc{
  color: gray;
  width: 50%;
  height: 100px;

}

.payment{
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 14px 18px 13px 2px rgba(0,0,0,0.62);
-moz-box-shadow: 14px 18px 13px 2px rgba(0,0,0,0.62);
box-shadow: 14px 18px 13px 2px rgba(0,0,0,0.62);
}

.payTitle{
  font-size: 20px;
  color: lightgray;
}

label{
  font-size: 14px;
  font-weight: 300;
}

.payinput{
  padding: 10px;
  margin: 10px 0px;
  border: none;
border-bottom: 1px solid gray;
}
.payinput::placeholder{
  color: rgb(163,163,163);
}

.cardIcons{
  display: flex;
}

.cardIcon{
  margin-right: 10px;
}

.cardInfo{
  display: flex;
  justify-content: space-between;
}

.sm{
  width: 30%;
}

.payButton{
position: absolute;
height: 40px;
bottom: -40px;
width: 100%;
left: 0;
-webkit-box-shadow: 14px 18px 13px 2px rgba(0,0,0,0.62);
-moz-box-shadow: 14px 18px 13px 2px rgba(0,0,0,0.62);
box-shadow: 14px 18px 13px 2px rgba(0,0,0,0.62);
background-color: #369e62;
color:white ;
border: none;
cursor: pointer;
}

.close{
width: 20px;
height: 20px;
position: absolute;
background-color: gray;
color: white;
top: 10px;
right: 10px;
display: flex;
align-items: center;
justify-content: space-between;
cursor: pointer;
padding: 2px;
}

.product
{
  height: 100vh;
  background-color: whitesmoke;
  clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0 100%);
  position: relative;
}

.productImg{
  width: 50%;
  top: 20%;
}

.productDetails{
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.productTitle{
  font-size:  75px;
  font-weight: 900;
}

.productDesc{
  font-style: 24px;
  color: gray;
}

.colors,.sizes{
  display: flex;
margin-bottom: 20px;
  
}

.color{
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
}

.color :last-child{
  background-color: darkblue;
}

.size{
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.productButton{
  float: right;
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.productButton::hover{
  background-color: white;
  color: black;
} 

.gallery{
  padding: 50px;
  display: flex;
}

.galleryItem{
flex: 1px;
padding: 50px;
}

.galleryImg{
  width: 100%;
}

.newseason{
  display: flex;
}

.nsItem{
  flex:1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

}

.nsImg{
  width: 100%;
  height: 500px;

}
.nsTitleSm{
  font-size: 40px;
}

.nsButton{
  padding: 15px;
  font-weight: 600;
  cursor: pointer;

}

footer{
  display: flex;
}
.footerLeft{
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle{
  font-size: 16px;
}

.fList{
  padding: 0;
  list-style: none;
}

.fListItem{
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight{
flex: 1;
padding: 50px;
display: flex;
flex-direction: column;
justify-content: space-between;

}

.fInput{
  padding: 5px;
}

.fButton{
  padding: 5px;
  background-color: black;
  color: white;

}

.fIcons{
  display: flex;

}
.fIcon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright{
  font-weight:300 ;
  font-size:14px ;
}

@media screen and (max-width:480px) {

  nav{
padding: 20px;    
  }

  .search{
    display: none;
  }

  .navBottom{
    flex-wrap: wrap;

  }

  .menuItem{
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  .slider{
    clip-path: none;

  }
  .sliderImg{
    width: 90%;
  }

  .sliderBg{
    width: 100%;
    height: 100%;
  }
  .sliderTitle{
    display:none;
  }

  .sliderPrice{
    top: 63%;
    bottom: -50;
    left: 0;
    background-color: lightgray;
  }

  .buyButton{
    right: 0;
    top: 0;

  }

  .features{
    flex-direction: column;
  }

  .product{
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

.productImg{
  width: 80%;
}

  .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
position: relative;
top: 0;
  }

  .productTitle{
    font-size: 50px;
    margin: 0;
  }
  .gallery
  {
    display: none;
  }

  .newseason{
    flex-direction: column;
  }
  .nsItem:nth-child(2){
    padding: 50px;

  }

  footer{
    flex-direction:column;
    align-items: center;
  }

  .footerLeft{
    padding: 20px;
    width: 90%;

  }
  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    
  }

  .payment{
    width: 90%;
    padding: 20px;
  }
}

